{
  "name": "@db-ux/icon-font-tools",
  "version": "0.0.0",
  "description": "A toolset for generating or manipulating icon fonts from SVG files.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/db-ui/icon-font-tools"
  },
  "license": "Apache-2.0",
  "bin": {
    "@db-ux/icon-font-tools": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:01_cli": "node esbuild.js",
    "build:01_icon_fonts_styles": "cpr src/commands/generate-icon-fonts/utils/styles dist/styles -o",
    "build:01_icon_fonts_templates": "cpr src/commands/generate-icon-fonts/utils/templates dist/templates -o",
    "build:02_rest": "tsc",
    "generate:api-docs": "tsx src/api-docs.ts",
    "lint": "eslint *.ts",
    "prepare": "husky",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "esbuild": "0.24.2",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "oslllo-svg-fixer": "^5.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^6.0.1",
    "svgicons2svgfont": "15.0.0",
    "svgo": "^3.3.2",
    "svgtofont": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cpr": "3.0.1",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8.57.1",
    "find-versions-cli": "^5.0.0",
    "globals": "^15.9.0",
    "husky": "^9.0.11",
    "markdown-table": "^3.0.3",
    "npm-run-all2": "7.0.2",
    "prettier": "^3.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
