{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "strict": true /* Enable all strict type-checking options. */,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "noImplicitAny": false,

    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test/**/*.ts"]
}
